/**
 * BML Util Library
 * For including Javascript in Config and Commerce HTML Read Only Attributes
 * Parameter:
 * filename {String} The root name of the file to be loaded.
 *
 * To load Javascript using this function, you must place the js file in the filemanager in the "javascript" folder.
 **/
res = "";

// require doesn't need extensions
datamain = replace(filename, ".js", "");

// create a script tag using $BASE_PATH$ to safely reference the file manager
res = res + "<script type=\"text/javascript\" src=\"$BASE_PATH$/javascript/require.js\" data-main=\""+datamain+"\"></script>";
return res;
